{
  "name": "dropthehassle-mcp",
  "mcpName": "io.github.bosmdavid-gif/dropthehassle",
  "version": "0.4.2",
  "description": "MCP server for DropTheHassle: let your AI put sites online, find real free domains, point names, and hand you a payment link. It can never spend your money.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bosmdavid-gif/dropthehassle-mcp.git"
  },
  "bin": {
    "dropthehassle-mcp": "bin/dth-mcp.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "deploy",
    "website-hosting",
    "hosting",
    "ai",
    "vibecoding",
    "mcp-server",
    "claude-code",
    "cursor",
    "windsurf",
    "custom-domain",
    "domains"
  ],
  "author": "DropTheHassle",
  "homepage": "https://dropthehassle.com",
  "license": "MIT"
}
